.importFont {
  .font {
    font-family: '华康少女体', serif;
  }
}

:global {
  // 可能因为less局部编译受影响无法实现局部字体
  // 字体图标
  @font-face {
    font-family: 'icomoon';
    src: url('./assets/icon-github/fonts/icomoon.eot?wpgi2e');
    src: url('./assets/icon-github/fonts/icomoon.eot?wpgi2e#iefix')
        format('embedded-opentype'),
      url('./assets/icon-github/fonts/icomoon.ttf?wpgi2e') format('truetype'),
      url('./assets/icon-github/fonts/icomoon.woff?wpgi2e') format('woff'),
      url('./assets/icon-github/fonts/icomoon.svg?wpgi2e#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  [class^='icon-'],
  [class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-github:before {
    content: '\eab0';
  }

  @font-face {
    font-family: '华康少女体';
    src: url('./assets/font/DFPShaoNvW5-GB.eot'),
      /* IE9 */ url('./assets/font/DFPShaoNvW5-GB.woff') format('woff'),
      /* chrome firefox */ url('./assets/font/DFPShaoNvW5-GB.ttf')
        format('truetype'),
      /* chrome firefox opera Safari Android IOS 4.2+ */
        url('./assets/font/DFPShaoNvW5-GB.svg') format('svg'); /* IOS 4.2- */
    font-style: normal;
    font-weight: normal;
  }
}
