@import '~@/global.less';

.title_style {
  .scrollbar_normal {
    overflow: auto;
    height: 300px;
    width: 100%;
  }
  .scrollbar_content {
    height: 900px;
    width: 100%;
  }

  .scrollbar_1 {
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 50px;
      background-color: #535353;
      .boxShadow(inset 0 0 5px rgba(0,0,0,0.2));
    }
    &::-webkit-scrollbar-track {
      .boxShadow(inset 0 0 5px rgba(0,0,0,0.2));
    }
  }

  .scrollbar_2 {
    &:hover {
      &::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: #e1e5ea;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #445279;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: #445279;
      }
      &::-webkit-scrollbar-thumb:active {
        border: 0;
        background-color: #445279;
      }
      &::-webkit-scrollbar-thumb:window-inactive {
        background-color: #445279;
      }
      &::-webkit-scrollbar-track {
        background: #ffffff;
      }
    }
    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      background-color: #e1e5ea;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #dadfe6;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #dadfe6;
    }
    &::-webkit-scrollbar-thumb:active {
      border: 0;
      background-color: #dadfe6;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
      background-color: #dadfe6;
    } ////适用于所有滚动条，表示包含滚动条的区域，焦点不在该窗口的时候。
    &::-webkit-scrollbar-track {
      background: #ffffff;
    }
  }
}
