@import '~@/global.less';

.wrap {
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 40px;
  background-color: #ffffff;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    height: calc(100% - 40px);
    width: 1px;
    top: 20px;
    right: 0;
    background: #f0f0f0;
  }
}

.list_li {
  margin-bottom: 10px;

  .title {
    display: inline-block;
    font-size: 18px;
    height: 40px;
    width: calc(100% - 30px);
    line-height: 40px;
    border-bottom: 1px solid #f0f0f0;
  }

  .types_wrap {
    padding-left: 20px;
    .type {
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 2px;
        height: 35%;
        top: 50%;
        left: -20px;
        background-color: @color-theme-bright;
        .transition(all 0.3s);
        transform: scaleY(0);
        transform-origin: top;
      }
      &::after {
        position: absolute;
        content: '';
        width: 2px;
        height: 35%;
        top: 15%;
        left: -20px;
        background-color: @color-theme-bright;
        .transition(all 0.3s);
        transform: scaleY(0);
        transform-origin: bottom;
      }

      &_choose {
        &::before {
          transform: scaleY(1);
        }
        &::after {
          transform: scaleY(1);
        }
      }
    }
  }
}
