.title_contextmenu {
  .menu_wrap {
    background: #fff;
    padding: 3px 0;
    z-index: 99;

    .menu_item {
      cursor: pointer;
      padding: 3px 15px;
      &:hover {
        background: #d1d1d1;
      }
    }
  }
}
