@import '~@/global.less';

@card_height: 300px;
@titleBar_height: 30px;
@operation_height: 30px;
@content_height: calc(~'100% - @{titleBar_height} - @{operation_height}');

.wrap {
  width: 100%;
  border: 1px solid #f0f0f0;
  position: relative;

  &_1height {
    height: @card_height;
  }

  &_2height {
    height: @card_height * 2 + 20px;
  }
}

.topBar {
  width: 100%;
  height: @titleBar_height;

  position: relative;
  padding: 0 20px;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    background: #f0f0f0;
  }

  .title {
    display: inline-block;
    vertical-align: top;
    line-height: @titleBar_height;
    font-size: 15px;
    font-weight: 600;
  }

  .intro {
    display: inline-block;
    float: right;

    .icon {
      cursor: pointer;
      font-size: 15px;
      margin-left: 8px;
      margin-top: 8px;
    }
  }
}

.reference {
  color: #fff;
  .ref_title {
    color: #fff;
    margin-bottom: 0;
  }
  .ref_content {
    display: block;
    padding-left: 10px;
  }
  .ref_item {
    .dot {
    }
    a {
      color: #fff;
      text-decoration: underline;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: -9px;
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background: #fff;
      }
    }
  }
}

.content {
  height: @content_height;
  width: 100%;
  .flex;
  .align(center);
  .justify(center);
}

.operation {
  height: @operation_height;
  width: 100%;
  padding-right: 20px;

  .icon {
    float: right;
    cursor: pointer;
    color: #a1a1a1;

    &_rotate {
      .animation(rotate 0.5s ease);
    }
  }
}

// 动画 - 自转圈
.keyframes(rotate,{
  0% {
    .transform(rotate(0deg))
  }
  100% {
    .transform(rotate(720deg))
  }
});
