@import '~@/global.less';

.wrap {
  height: 100%;
  padding: 20px;
  position: relative;
}

.main {
  width: 100%;
  padding-right: 300px;
}

.aside {
  position: fixed;
  right: 45px;
  top: calc(20px + @topbar-height);
  width: 250px;
  height: calc(100vh - @topbar-height - 40px);
}
