.wrap {
  width: 1350px;
  padding: 30px 0;
}
.tab_wrap {
  margin-bottom: 20px;

  .tab_item {
    display: inline-block;
    margin-right: 30px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;

    &_choose {
      border-bottom: 1px solid #000;
    }
  }
}

.list_wrap {
  .film_wrap {
    width: 200px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: inline-block;

    &:nth-child(6n + 6) {
      margin-right: 0;
    }
    .film_cover {
      width: 100%;
      height: 300px;
      background-size: cover;
    }

    .film_name {
      width: 100%;
      margin-top: 10px;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
    }
  }
}
