.wrap {
  width: 100%;
  height: 100%;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  padding: 15px;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.menu_list {
  margin-top: 5px;
  padding-left: 10px;
}

.menu_item {
  font-size: 16px;
  margin-bottom: 5px;

  &_text {
    cursor: pointer;
  }
}
