@import '~@/global.less';

.wrap {
  width: 100%;
  padding: 20px;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}

.title {
  margin-bottom: 10px;
}

.main {
  padding-left: 20px;
}

.item {
  .pre {
    display: inline-block;
    margin-bottom: 0;
  }
  .url {
    vertical-align: top;
  }
}
