@import '~@/global.less';

.wrap {
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 40px;
  background-color: #ffffff;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    height: calc(100% - 40px);
    width: 1px;
    top: 20px;
    right: 0;
    background: #f0f0f0;
  }
}

.list_li {
  margin-bottom: 10px;

  .title {
    display: inline-block;
    font-size: 18px;
    height: 40px;
    width: calc(100% - 30px);
    line-height: 40px;
    border-bottom: 1px solid #f0f0f0;
  }

  .types_wrap {
    .type {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #f1f1f1;
      padding: 8px;
      cursor: pointer;

      &_choose {
        border: 1px solid @color-theme-dark;
        color: @color-theme-dark;
      }
    }
  }
}
