@import '~@/global.less';

// 使用less变量写死，或者使用var从js中动态变化
@hue-index: 171;

@hue: @hue-index;
@ease-in-duration: 0.25s;
@ease-in-exponential: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-out-duration: 0.65s;
@ease-out-delay: @ease-in-duration;
@ease-out-exponential: cubic-bezier(0.19, 1, 0.22, 1);

.btn {
  position: relative;
  padding: 1rem 3rem;
  // font-size: 1rem;
  // line-height: 1.5;
  color: hsl(@hue, 100%, 41%); //色相、饱和度、亮度
  // text-decoration: none;
  background-color: transparent;
  border: 1px solid hsla(@hue, 100%, 41%, 0.35);
  outline: transparent;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  white-space: nowrap; // 文本不换行
  transition: 0.25s;

  &-borders {
    // 必要这一层?
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .border-top {
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background: hsl(@hue, 100%, 41%);
      transform: scaleX(0);
      transform-origin: left;
    }

    .border-right {
      position: absolute;
      right: 0;
      width: 1px;
      height: 100%;
      background: hsl(@hue, 100%, 41%);
      transform: scaleY(0);
      transform-origin: bottom;
    }

    .border-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: hsl(@hue, 100%, 41%);
      transform: scaleX(0);
      transform-origin: left;
    }

    .border-left {
      position: absolute;
      left: 0;
      width: 1px;
      height: 100%;
      background: hsl(@hue, 100%, 41%);
      transform: scaleY(0);
      transform-origin: bottom;
    }

    // when unhover, ease-out left, bottom; ease-in right, top

    .border-left {
      transition: @ease-out-duration @ease-out-delay @ease-out-exponential;
    }
    .border-bottom {
      transition: @ease-out-duration @ease-out-delay @ease-out-exponential;
    }

    .border-right {
      transition: @ease-in-duration @ease-in-exponential;
    }
    .border-top {
      transition: @ease-in-duration @ease-in-exponential;
    }
  }

  &:hover {
    background-color: transparent;

    .border-top,
    .border-bottom {
      transform: scaleX(1);
    }
    .border-left,
    .border-right {
      transform: scaleY(1);
    }

    // when hover, ease-in left, bottom; ease-out right, top

    .border-left {
      transition: @ease-in-duration @ease-in-exponential;
    }
    .border-bottom {
      transition: @ease-in-duration @ease-in-exponential;
    }

    .border-right {
      transition: @ease-out-duration @ease-out-delay @ease-out-exponential;
    }
    .border-top {
      transition: @ease-out-duration @ease-out-delay @ease-out-exponential;
    }
  }

  &-text-float-up {
    &::after {
      position: absolute;
      content: attr(data-text);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .flexCenter();
      opacity: 0;
      transform: translateY(35%);
      transition: 0.25s ease-out;
    }

    // when hover, ease-in top-text; ease-out bottom-text
    .btn-text {
      display: block;
      transition: 0.75s 0.1s @ease-out-exponential;
    }

    &:hover {
      // when hover, ease-in bottom-text; ease-out top-text
      &::after {
        opacity: 1;
        transform: translateY(0);
        transition: 0.75s 0.1s @ease-out-exponential;
      }

      .btn-text {
        opacity: 0;
        transform: translateY(-25%);
        transition: 0.25s ease-out;
      }
    }
  }
}
